### This is for Github action testing ###
APP_NAME                    = "Bytespree" # REQUIRED | Name of the app
APP_KEY                     = "${SECRET_APP_KEY}" # REQUIRED | Laravel encryption key - Generate with php artisan key:generate
APP_DEBUG                   = "" # REQUIRED | Debug mode - values: true, false
APPLICATION_PATH            = "" # REQUIRED | Path to the application directory
ATTACH_DIRECTORY            = "" # REQUIRED | Path to the attach directory
CI_ENV                      = "local" # REQUIRED | CodeIgniter imported environment - values: development, testing, production
DEV_LOG_FILE_PROVIDER       = "" # REQUIRED | Log file provider - values: file, syslog
DEV_LOG_FILE_USE_COLOR      = "" # REQUIRED | Log file use color - values: true, false
DEV_LOG_OUTPUT              = "" # REQUIRED | Log output - values: stdout, stderr
DI_DATABASE                 = "bytespree_laravel_testing" # REQUIRED | Database name
DI_DEV_EMAIL                = "" # REQUIRED | Developer email to intercept outbound emails in local development
DI_HOSTNAME                 = "127.0.0.1" # REQUIRED | Hostname for database connection
DI_PASSWORD                 = "1234" # REQUIRED | Password for database connection
DI_PORT                     = 5432 # REQUIRED | Port for database connection
DI_USERNAME                 = "dbuser" # REQUIRED | Username for database connection
DIGITAL_OCEAN_PG_VERSION    = "13" # OPTIONAL | Digital Ocean PostgreSQL version - values: 9.5, 9.6, 10, 11, 12 (default: 12)
DIGITAL_OCEAN_SPACES_KEY    = "" # OPTIONAL | Digital Ocean Spaces key
DIGITAL_OCEAN_SPACES_SECRET = "" # OPTIONAL | Digital Ocean Spaces secret
DIGITAL_OCEAN_TOKEN         = "" # OPTIONAL | Digital Ocean API token
DMIUX_URL                   = "" # REQUIRED | DMIUX URL to load UX assets
ENABLE_DB_CONNECTION_FIXES  = "true" # OPTIONAL | Enable database connection fixes - values: true, false (default: false)
ENABLE_DB_CONNECTION_LOG    = "false" # OPTIONAL | Enable database connection log - values: true, false (default: false)
ENCRYPT_DECRYPT_KEY         = "" # REQUIRED | Encryption key for encrypting and decrypting data (CI artifact)
ENVIRONMENT_URL             = "http://localhost" # REQUIRED | Environment URL e.g. https://dev.local.bytespree.com/
FDW_FETCH_SIZE              = "" # OPTIONAL | Foreign data wrapper - values: 1000, 10000, 100000, 1000000 (default: 10000)
FILE_UPLOAD_URL             = "'" # REQUIRED | File upload service URL e.g. https://upload.local.bytespree.com
INTERCOM_SECRET             = "" # OPTIONAL | Intercome secret for intercom interaction
MIN_PG_VERSION              = "" # OPTIONAL | Minimum PostgreSQL version - values: 9.5, 9.6, 10, 11, 12 (default: 12)
ORCHESTRATION_API_KEY       = "" # REQUIRED | API key to access Orchestration's API
ORCHESTRATION_URL           = "" # REQUIRED | URL for Orchestration's API e.g. https://orchestration.local.bytespree.com/
POSTMARK_API_KEY            = "" # REQUIRED | Postmark API key for sending out emails
PUSHER_APP_CLUSTER          = "" # REQUIRED | Pusher app cluster to send out websocket notifications
PUSHER_APP_ID               = "" # REQUIRED | Pusher app ID to send out websocket notifications
PUSHER_APP_KEY              = "" # REQUIRED | Pusher app key to send out websocket notifications
PUSHER_APP_SECRET           = "" # REQUIRED | Pusher app secret to send out websocket notifications
REGION_JENKINS_URL          = "" # REQUIRED | Jenkins URL for region e.g. https://jenkins.local.bytespree.com/
ROLLBAR_ACCESS_TOKEN        = "" # OPTIONAL | Rollbar access token for error reporting
SMTP_EMAIL                  = "" # REQUIRED | SMTP email address to send out emails (misnomer - we don't use SMTP, but use an API)
SMTP_PASSWORD               = "" # REQUIRED | Postmark API token for sending out emails
SMTP_PORT                   = "" # OPTIONAL | SMTP port to send out emails (misnomer - we don't use SMTP, but use an API)
SMTP_SERVER                 = "" # OPTIONAL | Possibly unused at this point; we don't use SMTP
SMTP_USERNAME               = "" # REQUIRED | Postmark API token for sending out emails
UPLOAD_DIRECTORY            = "" # REQUIRED | Path to the upload directory


APP_ENV=local
#####
#
# LARAVEL CENTRIC CONFIG VALUES BELOW.
#
# UNKNOWN HOW WE'LL UTILIZE THEM FOR NOW.
#
#####

# GENERAL CONFIGURATION NECESSARY FOR OPERATION
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# OPTIONAL MEMCACHED 
MEMCACHED_HOST=127.0.0.1

# OPTIONAL REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# OPTIONAL MAIL CONFIG; LIKELY DELETE ENTIRELY
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# STRONGLY RECOMMEND KEEPING THIS. BUILT IN AWS STORAGE ENVS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# STRONGLY ENCOURAGE KEEPING THIS. SUPPORTS LARAVEL DRIVEN WEBSOCKETS
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

# OPTIONAL; DOUBT WE'LL USE VITE
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
